// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "left",
  "margin-top": 4,
  "margin-bottom": 4,
  "margin-left": 4,
  "width": 40,
  "modules-left": [
    "group/power",
    "custom/playpause",
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "network",
    "group/apps",
    "group/stats",
    "clock"
  ],
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d\n%m\n%y}",
    "format": "{:%H\n%M}",
    "interval": 60
  },
  "pulseaudio": {
    "format": "{volume}\n{icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "MUT\n󰝟",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pactl set-sink-mute 0 toggle",
    "tooltip": false,
    "justify": "center",
    "reverse-scrolling": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },
  "group/audio": {
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    }
  },
  "group/stats": {
    "modules": [
      "group/audio"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 750,
      "transition-left-to-right": false
    }
  },
  "niri/window": {
    "tooltip": false,
    "format": "{}",
    "rotate": 270,
    "rewrite": {
      "^null$": "Desktop"
    }
  },
  "custom/appmenu": {
    "format": "󰀻",
    "on-click": "niri msg action toggle-overview",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "close"
  },
  "group/apps": {
    "modules": [
      "custom/appmenu",
      "wlr/taskbar"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    }
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "Connected ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "rotate": 270
  },
  "group/power": {
    "modules": [
      "custom/powerbutton",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "custom/idlekiller"
    ],
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500
    }
  },
  "custom/powerbutton": {
    "format": "⏻",
    "on-click": "poweroff",
    "tooltip-format": "Power Off"
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip-format": "Reboot"
  },
  "custom/suspend": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip-format": "Suspend"
  },
  "custom/lock": {
    "format": "󰍁",
    "on-click": "hyprlock",
    "tooltip-format": "Lock"
  },
  "custom/idlekiller": {
    "format": "",
    "on-click": "pkill hypridle || hypridle",
    "tooltip-format": "Inhibit Idle"
  },
  "custom/playpause": {
    "format": "󰐎",
    "on-click": "playerctl play-pause",
    "tooltip": false
  }
}