{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 7,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "niri/language",
    "pulseaudio",
    "memory",
    "network"
  ],
  "niri/workspaces": {
    "format": "[{value}]",
    "sort-by-number": true
  },
  "niri/language": {
    "format": "[{short}]"
  },
  "clock": {
    "format": "[{:%d.%m.%Y | %H:%M}]"
  },
  "pulseaudio": {
    "format": "[audio {volume}%]",
    "max-volume": 100,
    "scroll-step": 5
  },
  "memory": {
    "interval": 1,
    "format": "[ram {percentage}%]"
  },
  "network": {
    "format": "",
    "format-ethernet": "[lan on]",
    "format-wifi": "{icon}",
    "format-disconnected": "[net off]",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
  }
}
